<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82bfc02e-e755-4095-9f6d-4d539ff83fba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFConquestion/ConquestionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ed5cfee-d16f-4454-aad9-b8c13daedfbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFConquestion/ConquestionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c14d3eb0-9784-4158-956e-f97bd962c64c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFConquestion/ConquestionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0514998c-62d2-4765-8925-950fedb8d5e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFConquestion/ConquestionService/mex" />
    <MetadataFile FileName="DataLayer.DataLayer.Model.xsd" MetadataType="Schema" ID="336b72af-1a65-4e71-9005-40bc825229fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFConquestion/ConquestionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>