<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05a180a0-a3fc-4368-81db-c27b06fadf97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3a44ecee-7545-4672-9ace-2c1b6ab7297e" SourceId="1" SourceUrl="http://localhost:1234/?disco" />
    <MetadataFile FileName="ConquestionService.wsdl" MetadataType="Wsdl" ID="b13fbdd4-20c8-4dca-b89d-1772db17914f" SourceId="1" SourceUrl="http://localhost:1234/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cfaced63-ee21-4c8f-8493-f0e12ae2ccf2" SourceId="1" SourceUrl="http://localhost:1234/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ec391bd6-1560-4719-9370-2a75b6584ba1" SourceId="1" SourceUrl="http://localhost:1234/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2b85cbc0-b2bd-422f-a877-2fe7c7e8372d" SourceId="1" SourceUrl="http://localhost:1234/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>